# ENV file holds globally used environment variables
# In a real live production these should be keept safe
# on server side and never passed in repos. For the purpose
# of this exercise variables will be stored here and passed
# to repo since they all pertain to locally hosted connections.
REACT_APP_HOST=localhost
REACT_APP_PORT=8008
REACT_APP_DATABASE=u04todo
REACT_APP_CHARSET=utf8mb4
REACT_APP_USERNAME=root
REACT_APP_PASSWORD=root
REACT_APP_APPNAME=dodoUser